{
    "name": "ddpclient",
    "version": "0.5.0",
    "description": "Node.js module to connect to servers using DDP protocol.",
    "preferGlobal": "false",
    "main": "index.js",
    "author": "Alan Sikora",
    "keywords": ["ddp", "meteor", "protocol"],
    "repository" : {
        "type": "git",
        "url": "https://github.com/alansikora/ddpclient.git"
    },
    "dependencies": {
        "ws": "0.4.16"
    },
    "engines": { "node": "*" }
}